<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WePayNET.Leonardo DiBella</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Leonardo DiBella</Authors>
    <Description>Class Library for integrating with WePay's API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>WePay WePay.NET WePayDotNet WePayNET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
