<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>WePay.NET</PackageId>
    <Title>WePay.NET</Title>
    <PackageVersion>1.0.5.12</PackageVersion>
    <Authors>Leonardo DiBella</Authors>
    <Summary>A complete class library for integrating with WePay's API (v2) (https://developer.wepay.com/api)</Summary>
    <Description>A complete class library for integrating with WePay's API (v2) (https://developer.wepay.com/api)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>WePay WePay.NET WePayDotNet WePayNET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5.12</Version>
    <AssemblyVersion>1.0.5.12</AssemblyVersion>
    <FileVersion>1.0.5.12</FileVersion>
    <PackageProjectUrl>https://github.com/leosdibella/WePay.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leosdibella/WePay.NET</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\WePay.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
