# WePay.NET

./: .gitignore  README.md  WePay.NET.sln
WePay.NET/: WePay.NET.csproj
WePay.NET/Account/: AccountService.cs
WePay.NET/Account/Common/: AccountReviewStatuses.cs  AccountStates.cs  AccountTypes.cs  ActionReasons.cs  DisabledReasons.cs  PaymentsStatuses.cs  SupportedCardTypes.cs
WePay.NET/Account/Request/: CreateRequest.cs  DeleteRequest.cs  FindRequest.cs  GetUpdateUriRequest.cs  LookupRequest.cs  ModifyRequest.cs  SettlementSetupRequest.cs
WePay.NET/Account/Response/: DeleteResponse.cs  GetUpdateUriResponse.cs  LookupResponse.cs  SettlementSetupResponse.cs
WePay.NET/Account/Structure/: AccountCurrencyStatus.cs  Balances.cs  CountryOptions.cs  FeeSchedule.cs  InternationalPhoneNumber.cs  KycPrefillInfo.cs  SendCheckToAddress.cs  SettlementMethod.cs
WePay.NET/AccountMembership/: AccountMembershipService.cs
WePay.NET/AccountMembership/Common/: Reasons.cs  Roles.cs
WePay.NET/AccountMembership/Request/: CreateRequest.cs  ModifyRequest.cs  RemoveRequest.cs
WePay.NET/AccountMembership/Response/: LookupResponse.cs
WePay.NET/AccountMembership/Structure/: AdminContext.cs
WePay.NET/Batch/: BatchService.cs
WePay.NET/Batch/Request/: CreateRequest.cs
WePay.NET/Batch/Response/: BulkCreateResponse.cs  IndividualCreateResponse.cs
WePay.NET/Batch/Structure/: ApiCall.cs
WePay.NET/Checkout/: CheckoutService.cs
WePay.NET/Checkout/Common/: CheckoutStates.cs  CheckoutTypes.cs  DeliveryTypes.cs  FeePayers.cs  FundingSources.cs  PaymentBankPaymentErrors.cs  PaymentTypes.cs
WePay.NET/Checkout/Request/: CancelRequest.cs  CreateRequest.cs  FindRequest.cs  LookupRequest.cs  ModifyRequest.cs  RefundRequest.cs
WePay.NET/Checkout/Response/: LookupResponse.cs  StateResponse.cs
WePay.NET/Checkout/Structure/: ChargebackResponse.cs  Fee.cs  FeeResponse.cs  HostedCheckout.cs  HostedCheckoutResponse.cs  NonProfitInformation.cs  PayerResponse.cs  PaymentBankPaymentError.cs  PaymentError.cs  PaymentMethod.cs  PaymentMethodResponse.cs  PaymentsPrefillInfo.cs  Preapproval.cs  RefundResponse.cs
WePay.NET/CreditCard/: CreditCardService.cs
WePay.NET/CreditCard/Common/: CreditCardStates.cs  InputSources.cs  VirtualTerminalModes.cs
WePay.NET/CreditCard/Request/: AuthorizeRequest.cs  CreateRequest.cs  DeleteRequest.cs  EnableRecurringRequest.cs  FindRequest.cs  LookupRequest.cs  ModifyRequest.cs  TransferRequest.cs
WePay.NET/CreditCard/Response/: LookupResponse.cs  SimpleResponse.cs  StateResponse.cs
WePay.NET/CreditCard/Structure/: CreditCard.cs  CreditCardAdditionalData.cs  EmailMessage.cs  EmvReceipt.cs
WePay.NET/FileUpload/: FileUploadService.cs
WePay.NET/FileUpload/Common/: FileStatuses.cs  FileTypes.cs  RejectReasons.cs
WePay.NET/FileUpload/Request/: UploadRequest.cs
WePay.NET/FileUpload/Response/: UploadResponse.cs
WePay.NET/KnowYourCustomer/: KnowYourCustomerService.cs
WePay.NET/KnowYourCustomer/Common/: KnowYourCustomerStates.cs  (+1 more)
WePay.NET/OAuth2/: OAuth2Service.cs
WePay.NET/Order/: OrderService.cs
WePay.NET/PaymentBank/: PaymentBankService.cs
WePay.NET/Report/: ReportService.cs
WePay.NET/Risk/: RiskService.cs
WePay.NET/Settlement/: SettlementService.cs
WePay.NET/Shared/: CompositeValidationResult.cs  IRequiresAdditonalValidation.cs  IpnNotification.cs  ValidateWePayObject.cs  ValidateWePayValue.cs  WePayApiService.cs  WePayError.cs  WePayFindResponse.cs  WePayRequest.cs  WePayResponse.cs  WePayValues.cs
WePay.NET/User/: UserService.cs
WePay.NET/Withdrawal/: WithdrawalService.cs
(+150 files in other folders)
